spring.application.name=customer-service

spring.datasource.url= jdbc:h2:mem:customer-db
spring.datasource.username=root
spring.h2.console.enabled= true
server.port=8081

spring.cloud.discovery.enabled=true
#possibilité de se connecter

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.graphql.graphiql.enabled=true

#spring.jpa.hibernate.ddl-auto=update