spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:9999/
server.port=9999
management.endpoints.web.exposure.include=*
eureka.client.prefer-same-zone-eureka=true