spring.application.name=inventory-service


spring.datasource.url= jdbc:h2:mem:product-db
spring.datasource.username=root
spring.h2.console.enabled= true
server.port=8082

spring.cloud.discovery.enabled=true
#possibilité de se connecter

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

