spring.application.name=inventory-service
server.port=9082
spring.datasource.url= jdbc:h2:mem:product-db
#possibilité de se connecter
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true




#spring.h2.console.enabled= true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

